* {
	box-sizing: border-box;
}

#cards,
#people {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
}


.card-container {
	width: 100%;
	padding: 15px;
	box-sizing: border-box;
}

@media screen and (min-width: 500px) {
	.card-container {
		width: 50%;
	}
}

@media screen and (min-width: 768px) {
	.card-container {
		width: 33%;
	}
}

@media screen and (min-width: 1224px) {
	.card-container {
		width: 25%;
	}
}

.card {
	border: 1px solid black;
	border-radius: 15px;
	overflow: hidden;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.card .title {
	margin: 0;
	padding: 10px 0;
	border-bottom: 1px solid black;

	background-color: blue;
	color: white;

	font-size: 20px;
	text-align: center;
}

.card .text {
	text-align: center;
	padding: 10px 15px 5px 15px;
}

.card .img {
	width: 100%;
	object-fit: cover;
}

.card .button {
	background-color: blue;
	border-radius: 5px;
	border: 0;
	margin: auto auto 15px auto;
	display: block;
	padding: 15px;
	width: 50%;
	text-align: center;
	text-decoration: none;
	color: white;
}

.card .button:hover {
	text-decoration: underline wavy;
	text-underline-offset: 3px;
}